plugins {
    id 'org.unbroken-dome.test-sets' version '1.5.0' apply false
}

allprojects {
    repositories {
        jcenter()
    }

}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'java'
    apply from: "$rootProject.projectDir/gradle/script/subCommon.gradle"
    apply from: "$rootProject.projectDir/gradle/script/staticCodeAnalysis.gradle"
    apply from: "$rootProject.projectDir/gradle/script/integrationTest.gradle"

    sourceCompatibility =
    1.8

    version '1.0'

}


