apply from: "$rootProject.projectDir/gradle/script/properties.gradle"

dependencies {
    implementation (
            ['org.glassfish.hk2:hk2:2.5.0-b36'],
            ['org.glassfish.hk2:hk2-metadata-generator:2.5.0-b36'],
            ['com.google.guava:guava:23.0']
    )
    testImplementation (
            ['org.spockframework:spock-core:1.1-groovy-2.4-rc-2'],
            ['org.hamcrest:hamcrest-library:1.3'],
            ['cglib:cglib:2.2'],
            ['org.objenesis:objenesis:2.2'],
            ['org.glassfish.jersey.core:jersey-client:2.26']
    )
    if(project.name != "common") {
        testImplementation  project(':common').sourceSets.test.output
    }
}