dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
    testImplementation (
        'com.amazonaws:aws-java-sdk-lambda:1.11.435'
    )

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip
